{
    "minAmount": 0.000001,
    "denomLEGosmosis": "factory/osmo1c3sjhsneuajqn4ke84kqqaf26ct5cjs8z5ale0yv7096wh6fyf6qxmgkph/leg",
    "explorerTxOsmosisURL": "https://www.mintscan.io/osmosis/tx/",
    "subdaoTreasuryAddresses" : [
        {
            "subdaoTag": "Legend_token_treasury",
            "treasuryAddress": "osmo1qwryxetzf4ff4cacfz86f7whk7syn0zdjxrxkuhs7wa02aw3lfdqchqme6"
        }
    ],
    "daoDaoNamesURL": "https://pfpk.daodao.zone/address/"
}
